HOST=0.0.0.0
PORT=1337
APP_KEYS=UgqRvr91I0d9aItH8NOx2A==,puxhPqpvMZN+t5lHbGzh9w==,yA5tvTGgpQx6ZQfcuAbH/A==,05rofjnvWDvlHmlG7A82cQ==
API_TOKEN_SALT=3Zc8Bwd31N/0NZAbwb4syw==
ADMIN_JWT_SECRET=XhtQC2y9tEcYoWi7p7pMyw==
TRANSFER_TOKEN_SALT=MJGdmPXvOxqVk+Zhjbuo/A==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=192.168.64.1
DATABASE_PORT=54321
DATABASE_NAME=67_app_uat
DATABASE_USERNAME=sutasinee
DATABASE_PASSWORD=sutasinee2545
DATABASE_SSL=false
JWT_SECRET=QUfEXwrcnBKotqrDZgkB5w==
